{
    "name": "simple-website",
    "version": "1.0.0",
    "description": "A simple website using HTML, CSS, and JavaScript",
    "main": "server.js",
    "scripts": {
      "build": "echo 'Nothing to build'",
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    },
    "engines": {
      "node": ">=14.x"
    },
    "author": "Your Name",
    "license": "MIT"
  }
  